<Machine name='Compra_ctx' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='estados_da_compra' typref='3671756201'>
<Attr>
<Pos l='8' c='5' s='17'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='metodos_de_pagamento' typref='776319367'>
<Attr>
<Pos l='9' c='5' s='20'/>
</Attr>
</Id>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3671756201'>
<Unary_Exp op='POW'>
<Id value='estados_da_compra'/>
</Unary_Exp>
</Type>
<Type id='776319367'>
<Unary_Exp op='POW'>
<Id value='metodos_de_pagamento'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>