<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Compra_ctx.bxml:1:1:1:1" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="8" s="17" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Compra_ctx.bxml:1:1:2:1" value="metodos_de_pagamento" typref="776319367">
<Attr>
<Pos l="9" s="20" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:1" initialTag="estado_da_compra" value="estado_da_compra" typref="2618076634">
<Attr>
<Pos l="12" s="16" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:2" initialTag="estados_da_compra" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="12" s="17" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="14" s="14" c="1"/>
</Attr>
<ANY_Sub>
<Attr>
<Pos l="15" s="3" c="5"/>
</Attr>
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="15" s="6" c="9"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:2:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="15" s="6" c="22"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:2:1:2" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="15" s="17" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:3:1:1:1" value="estado_da_compra" typref="2618076634">
<Attr>
<Pos l="15" s="16" c="54"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:3:1:2:1" value="estado" typref="2618076634">
<Attr>
<Pos l="15" s="16" c="54"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:1" initialTag="estado_da_compra" value="estado_da_compra" typref="2618076634">
<Attr>
<Pos l="12" s="16" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:2" initialTag="estados_da_compra" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="12" s="17" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:2:1:1" value="metodo_de_pagamento" typref="1026459858">
<Attr>
<Pos l="19" s="19" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:2:1:2" value="metodos_de_pagamento" typref="776319367">
<Attr>
<Pos l="19" s="20" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Attr>
<Pos l="21" s="3" c="9"/>
</Attr>
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="21" s="6" c="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="33"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:2:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="21" s="6" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:2:1:2" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="21" s="17" c="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:3:1:1:1" value="estado_da_compra" typref="2618076634">
<Attr>
<Pos l="21" s="16" c="58"/>
</Attr>
</Id>
</Variables>
<Values>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:3:1:2:1" value="estado" typref="2618076634">
<Attr>
<Pos l="21" s="16" c="58"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="22"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:1" initialTag="estado_da_compra" value="estado_da_compra" typref="2618076634">
<Attr>
<Pos l="12" s="16" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:3:1:2" initialTag="estados_da_compra" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="12" s="17" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="15" s="6" c="9"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="15" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:2:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="15" s="6" c="22"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:4:1:2:1:2" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="15" s="17" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="19" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:2:1:1" value="metodo_de_pagamento" typref="1026459858">
<Attr>
<Pos l="19" s="19" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:2:1:2" value="metodos_de_pagamento" typref="776319367">
<Attr>
<Pos l="19" s="20" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="21" s="6" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="33"/>
</Attr>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:2:1:1" value="estado" typref="2618076634">
<Attr>
<Pos l="21" s="6" c="26"/>
</Attr>
</Id>
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:5:1:3:1:2:1:2" value="estados_da_compra" typref="3671756201">
<Attr>
<Pos l="21" s="17" c="35"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2618076634">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:6:1:1" value="estados_da_compra"/>
</Type>
<Type id="3671756201">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:6:2:1:1" value="estados_da_compra"/>
</Unary_Exp>
</Type>
<Type id="1026459858">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:6:3:1" value="metodos_de_pagamento"/>
</Type>
<Type id="776319367">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra.bxml:1:6:4:1:1" value="metodos_de_pagamento"/>
</Unary_Exp>
</Type>
<Type id="3671756201">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Compra_ctx.bxml:1:3:1:1:1" value="estados_da_compra"/>
</Unary_Exp>
</Type>
<Type id="776319367">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Compra_ctx.bxml:1:3:2:1:1" value="metodos_de_pagamento"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
