<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="3671756201" value="estados_da_compra" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:1:1:1">
<Attr>
<Pos c="5" l="8" s="17"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="776319367" value="metodos_de_pagamento" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:1:2:1">
<Attr>
<Pos c="5" l="9" s="20"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" l="7" s="4"/>
</Attr>
<Set>
<Id typref="3671756201" value="estados_da_compra" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:1:1:1">
<Attr>
<Pos c="5" l="8" s="17"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="776319367" value="metodos_de_pagamento" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:1:2:1">
<Attr>
<Pos c="5" l="9" s="20"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3671756201">
<Unary_Exp op="POW">
<Id value="estados_da_compra" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="776319367">
<Unary_Exp op="POW">
<Id value="metodos_de_pagamento" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Compra_ctx.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
