THEORY BalanceX IS
  Rialuecho,20,0,0,14,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_adicionar_produto,2,0,0,1,0,0,0;
  WellDefinedness_Precondition_comprar,2,0,0,1,0,0,0;
  WellDefinedness_Precondition_remover_produto,2,0,0,1,0,0,0;
  WellDefinedness_adicionar_produto,2,0,0,1,0,0,0;
  WellDefinedness_remover_produto,2,0,0,1,0,0,0;
  adicionar_carrinho,2,0,0,1,0,0,0;
  adicionar_produto,1,0,0,1,0,0,0;
  comprar,2,0,0,2,0,0,0;
  dropar_carrinho,2,0,0,2,0,0,0;
  remover_produto,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
