<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id value="num_carrinho" typref="4004769208" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1">
<Attr>
<Pos c="5" s="12" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="produto" typref="153963508" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1">
<Attr>
<Pos c="5" s="7" l="9"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="16"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:1:1:1">
<Attr>
<Pos c="5" s="9" l="17"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:1:2:1">
<Attr>
<Pos c="5" s="9" l="17"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="8" s="14" l="18"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:2:2:1">
<Attr>
<Pos c="8" s="14" l="18"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="22"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="22"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="14" s="2" l="23"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="23"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="17" s="9" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="9" s="9" l="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4004769208" op="\/">
<Attr>
<Pos c="9" s="9" l="25"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:2:1:1">
<Attr>
<Pos c="22" s="9" l="25"/>
</Attr>
</Id>
<Nary_Exp typref="4004769208" op="{">
<Attr>
<Pos c="35" s="1" l="25"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:2:1:2:1">
<Attr>
<Pos c="36" s="2" l="25"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos c="12" s="14" l="26"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3668205043" op="\/">
<Attr>
<Pos c="12" s="14" l="26"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:1">
<Attr>
<Pos c="29" s="14" l="26"/>
</Attr>
</Id>
<Nary_Exp typref="3668205043" op="{">
<Attr>
<Pos c="47" s="1" l="26"/>
</Attr>
<Binary_Exp typref="3104648072" op="|-&gt;">
<Attr>
<Pos c="51" s="3" l="26"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:2:1:1">
<Attr>
<Pos c="48" s="2" l="26"/>
</Attr>
</Id>
<EmptySet typref="3817003670" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:2:1:2">
<Attr>
<Pos c="55" s="2" l="26"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="32"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="32"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="33"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="33"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos c="16" s="9" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos c="9" s="14" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3668205043" op="&lt;&lt;|">
<Attr>
<Pos c="9" s="14" l="35"/>
</Attr>
<Nary_Exp typref="4004769208" op="{">
<Attr>
<Pos c="27" s="1" l="35"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:2:1:1:1">
<Attr>
<Pos c="28" s="2" l="35"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:2:1:2">
<Attr>
<Pos c="36" s="14" l="35"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos c="12" s="9" l="36"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4004769208" op="-">
<Attr>
<Pos c="12" s="9" l="36"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:2:1:1">
<Attr>
<Pos c="25" s="9" l="36"/>
</Attr>
</Id>
<Nary_Exp typref="4004769208" op="{">
<Attr>
<Pos c="37" s="1" l="36"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:2:1:2:1">
<Attr>
<Pos c="38" s="2" l="36"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="41"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="41"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="16" s="7" l="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="42"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="42"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="16" s="12" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="43"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="43"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="43"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="16" s="2" l="44"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:1">
<Attr>
<Pos c="11" s="4" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="33" s="0" l="44"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2">
<Attr>
<Pos c="34" s="2" l="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:1:1">
<Attr>
<Pos c="9" s="14" l="46"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3668205043" op="&lt;+">
<Attr>
<Pos c="9" s="14" l="46"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:1">
<Attr>
<Pos c="27" s="14" l="46"/>
</Attr>
</Id>
<Nary_Exp typref="3668205043" op="{">
<Attr>
<Pos c="45" s="1" l="46"/>
</Attr>
<Binary_Exp typref="2571078630" op="|-&gt;">
<Attr>
<Pos c="49" s="3" l="46"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:1">
<Attr>
<Pos c="46" s="2" l="46"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="\/">
<Attr>
<Pos c="73" s="2" l="46"/>
</Attr>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="68" s="0" l="46"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="46"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="69" s="2" l="46"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="153963508" op="{">
<Attr>
<Pos c="76" s="1" l="46"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:2:1">
<Attr>
<Pos c="77" s="4" l="46"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="51"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="51"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2">
<Attr>
<Pos c="15" s="7" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="52"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="52"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2">
<Attr>
<Pos c="15" s="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="53"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="53"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="54"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:1">
<Attr>
<Pos c="11" s="4" l="54"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="31" s="0" l="54"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2">
<Attr>
<Pos c="32" s="2" l="54"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos c="9" s="14" l="56"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3668205043" op="&lt;+">
<Attr>
<Pos c="9" s="14" l="56"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos c="27" s="14" l="56"/>
</Attr>
</Id>
<Nary_Exp typref="3668205043" op="{">
<Attr>
<Pos c="45" s="1" l="56"/>
</Attr>
<Binary_Exp typref="2571078630" op="|-&gt;">
<Attr>
<Pos c="49" s="3" l="56"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:1">
<Attr>
<Pos c="46" s="2" l="56"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="-">
<Attr>
<Pos c="73" s="1" l="56"/>
</Attr>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="68" s="0" l="56"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="56"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="69" s="2" l="56"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp typref="153963508" op="{">
<Attr>
<Pos c="75" s="1" l="56"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:2:1">
<Attr>
<Pos c="76" s="4" l="56"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="61"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="61"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="12" s="12" l="61"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="62"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="62"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="15" s="9" l="62"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="30" s="2" l="63"/>
</Attr>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="25" s="0" l="63"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2">
<Attr>
<Pos c="26" s="2" l="63"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:2">
<Attr>
<Pos c="33" s="2" l="63"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:1:1">
<Attr>
<Pos c="9" s="14" l="65"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3668205043" op="&lt;&lt;|">
<Attr>
<Pos c="9" s="14" l="65"/>
</Attr>
<Nary_Exp typref="4004769208" op="{">
<Attr>
<Pos c="27" s="1" l="65"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:2:1:1:1">
<Attr>
<Pos c="28" s="2" l="65"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:2:1:2">
<Attr>
<Pos c="36" s="14" l="65"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:1:1">
<Attr>
<Pos c="12" s="9" l="66"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4004769208" op="-">
<Attr>
<Pos c="12" s="9" l="66"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:2:1:1">
<Attr>
<Pos c="25" s="9" l="66"/>
</Attr>
</Id>
<Nary_Exp typref="4004769208" op="{">
<Attr>
<Pos c="37" s="1" l="66"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:2:1:2:1">
<Attr>
<Pos c="38" s="2" l="66"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((lista_produtos) : (((num_carrinho) +-&gt; (POW(produto)))))">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1">
<Attr>
<Pos c="7" s="14" l="14"/>
</Attr>
</Id>
<Binary_Exp typref="3004549286" op="+-&gt;">
<Attr>
<Pos c="36" s="3" l="14"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1">
<Attr>
<Pos c="23" s="12" l="14"/>
</Attr>
</Id>
<Unary_Exp typref="488408591" op="POW">
<Attr>
<Pos c="40" s="3" l="14"/>
</Attr>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1">
<Attr>
<Pos c="44" s="7" l="14"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((carrinhos) : (POW(num_carrinho)))">
<Attr>
<Pos c="14" s="1" l="13"/>
</Attr>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1">
<Attr>
<Pos c="5" s="9" l="13"/>
</Attr>
</Id>
<Unary_Exp typref="4288184481" op="POW">
<Attr>
<Pos c="16" s="3" l="13"/>
</Attr>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1">
<Attr>
<Pos c="20" s="12" l="13"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="22"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="22"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="22"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="22"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="22"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="14" s="2" l="23"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="23"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos c="17" s="9" l="23"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="32"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="32"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="32"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="32"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos c="14" s="12" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="33"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="33"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos c="16" s="9" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="41"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="41"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="16" s="7" l="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="42"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="42"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="16" s="12" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="43"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="43"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="43"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2">
<Attr>
<Pos c="34" s="2" l="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="41"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="41"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos c="16" s="7" l="41"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="42"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="42"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos c="16" s="12" l="42"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="43"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="43"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="43"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="16" s="2" l="44"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:1">
<Attr>
<Pos c="11" s="4" l="44"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="33" s="0" l="44"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1">
<Attr>
<Pos c="19" s="14" l="44"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2">
<Attr>
<Pos c="34" s="2" l="44"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="69" s="2" l="46"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="46"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="46"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="46"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="46"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="51"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="51"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2">
<Attr>
<Pos c="15" s="7" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="52"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="52"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2">
<Attr>
<Pos c="15" s="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="53"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="53"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2">
<Attr>
<Pos c="32" s="2" l="54"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="51"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos c="9" s="4" l="51"/>
</Attr>
</Id>
<Id value="produto" typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2">
<Attr>
<Pos c="15" s="7" l="51"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="52"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="52"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2">
<Attr>
<Pos c="15" s="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="53"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1">
<Attr>
<Pos c="11" s="2" l="53"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2">
<Attr>
<Pos c="15" s="9" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="54"/>
</Attr>
<Id value="prod" typref="814964815" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:1">
<Attr>
<Pos c="11" s="4" l="54"/>
</Attr>
</Id>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="31" s="0" l="54"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1">
<Attr>
<Pos c="17" s="14" l="54"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2">
<Attr>
<Pos c="32" s="2" l="54"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:2">
<Attr>
<Pos c="69" s="2" l="56"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="56"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="56"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="56"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1">
<Attr>
<Pos c="54" s="14" l="56"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="61"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="61"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="12" s="12" l="61"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="62"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="62"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="15" s="9" l="62"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2">
<Attr>
<Pos c="26" s="2" l="63"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="61"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos c="9" s="2" l="61"/>
</Attr>
</Id>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos c="12" s="12" l="61"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="62"/>
</Attr>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos c="11" s="2" l="62"/>
</Attr>
</Id>
<Id value="carrinhos" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos c="15" s="9" l="62"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="30" s="2" l="63"/>
</Attr>
<Binary_Exp typref="153963508" op="(">
<Attr>
<Pos c="25" s="0" l="63"/>
</Attr>
<Id value="lista_produtos" typref="3668205043" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1">
<Attr>
<Pos c="11" s="14" l="63"/>
</Attr>
</Id>
<Id value="xx" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2">
<Attr>
<Pos c="26" s="2" l="63"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="153963508" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:2">
<Attr>
<Pos c="33" s="2" l="63"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3668205043">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:2:1:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:2:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4288184481">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:3:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3004549286">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:4:1:1:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:4:1:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="488408591">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:5:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="153963508">
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1676006241">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:8:1"/>
</Type>
<Type id="3104648072">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:9:1:1"/>
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:9:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="814964815">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:10:1"/>
</Type>
<Type id="2571078630">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:11:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:11:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="153963508">
<Unary_Exp op="POW">
<Id value="produto" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
