<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id value="num_carrinho" typref="4004769208" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="12" l="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="produto" typref="153963508" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="7" l="9" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="num_carrinho" typref="3603043417">
<Attr>
<Pos s="12" l="10" c="5"/>
</Attr>
</Id>
<Attr>
<Pos s="12" l="10" c="5"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="10" c="20"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:1">
<Attr>
<Pos s="1" l="10" c="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:2">
<Attr>
<Pos s="1" l="10" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:3">
<Attr>
<Pos s="1" l="10" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:4">
<Attr>
<Pos s="1" l="10" c="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:5">
<Attr>
<Pos s="1" l="10" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:6">
<Attr>
<Pos s="1" l="10" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:7">
<Attr>
<Pos s="1" l="10" c="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="8" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:8">
<Attr>
<Pos s="1" l="10" c="35"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="9" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:9">
<Attr>
<Pos s="1" l="10" c="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:10">
<Attr>
<Pos s="2" l="10" c="39"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="produto" typref="3603043417">
<Attr>
<Pos s="7" l="12" c="5"/>
</Attr>
</Id>
<Attr>
<Pos s="7" l="12" c="5"/>
</Attr>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Integer_Literal value="10" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:1">
<Attr>
<Pos s="2" l="12" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="15" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:2">
<Attr>
<Pos s="2" l="12" c="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="20" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:3">
<Attr>
<Pos s="2" l="12" c="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="14" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:4">
<Attr>
<Pos s="2" l="12" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="17" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:5">
<Attr>
<Pos s="2" l="12" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="13" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:6">
<Attr>
<Pos s="2" l="12" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:7">
<Attr>
<Pos s="1" l="12" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:8">
<Attr>
<Pos s="1" l="12" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:9">
<Attr>
<Pos s="1" l="12" c="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="8" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:10">
<Attr>
<Pos s="1" l="12" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:11">
<Attr>
<Pos s="1" l="12" c="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:12">
<Attr>
<Pos s="1" l="12" c="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="18" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:13">
<Attr>
<Pos s="2" l="12" c="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="20" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:14">
<Attr>
<Pos s="2" l="12" c="49"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="50" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:15">
<Attr>
<Pos s="2" l="12" c="52"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="num_carrinho"/>
</Variables>
<Values>
<Attr>
<Pos s="12" l="10" c="5"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="num_carrinho"/>
</Variables>
<Values>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="10" c="20"/>
</Attr>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:1">
<Attr>
<Pos s="1" l="10" c="21"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:2">
<Attr>
<Pos s="1" l="10" c="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:3">
<Attr>
<Pos s="1" l="10" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:4">
<Attr>
<Pos s="1" l="10" c="27"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:5">
<Attr>
<Pos s="1" l="10" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:6">
<Attr>
<Pos s="1" l="10" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:7">
<Attr>
<Pos s="1" l="10" c="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="8" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:8">
<Attr>
<Pos s="1" l="10" c="35"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="9" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:9">
<Attr>
<Pos s="1" l="10" c="37"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="10" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:10">
<Attr>
<Pos s="2" l="10" c="39"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="produto"/>
</Variables>
<Values>
<Attr>
<Pos s="7" l="12" c="5"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="produto"/>
</Variables>
<Values>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Integer_Literal value="10" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:1">
<Attr>
<Pos s="2" l="12" c="16"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="15" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:2">
<Attr>
<Pos s="2" l="12" c="19"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="20" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:3">
<Attr>
<Pos s="2" l="12" c="22"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="14" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:4">
<Attr>
<Pos s="2" l="12" c="25"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="17" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:5">
<Attr>
<Pos s="2" l="12" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="13" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:6">
<Attr>
<Pos s="2" l="12" c="31"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:7">
<Attr>
<Pos s="1" l="12" c="34"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:8">
<Attr>
<Pos s="1" l="12" c="36"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:9">
<Attr>
<Pos s="1" l="12" c="38"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="8" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:10">
<Attr>
<Pos s="1" l="12" c="40"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:11">
<Attr>
<Pos s="1" l="12" c="42"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:12">
<Attr>
<Pos s="1" l="12" c="44"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="18" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:13">
<Attr>
<Pos s="2" l="12" c="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="20" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:14">
<Attr>
<Pos s="2" l="12" c="49"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="50" typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:15">
<Attr>
<Pos s="2" l="12" c="52"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id value="num_carrinho" typref="4004769208" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="12" l="8" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="produto" typref="153963508" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="7" l="9" c="5"/>
</Attr>
</Id>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:2:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:4:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:4:2:1"/>
</Type>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="153963508">
<Unary_Exp op="POW">
<Id value="produto" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
