<Machine name='Rialuecho' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='13'/>
</Attr>
<Name>Rialuecho_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
</Id>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='11' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='14' s='1'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='4288184481'>
<Attr>
<Pos l='13' c='16' s='3'/>
</Attr>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='13' c='20' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='14' c='7' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3004549286'>
<Attr>
<Pos l='14' c='36' s='3'/>
</Attr>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='14' c='23' s='12'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='488408591'>
<Attr>
<Pos l='14' c='40' s='3'/>
</Attr>
<Id value='produto' typref='153963508'>
<Attr>
<Pos l='14' c='44' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='15' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
<Variables>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='18' c='8' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='18' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='adicionar_carrinho'>
<Attr>
<Pos l='20' c='5' s='18' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='20' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='22' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='23' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='23' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='19' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='25' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4004769208'>
<Attr>
<Pos l='25' c='32' s='2'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='25' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='25' c='35' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='25' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
<Variables>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='26' c='12' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3668205043'>
<Attr>
<Pos l='26' c='44' s='2'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='26' c='29' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3668205043'>
<Attr>
<Pos l='26' c='47' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3104648072'>
<Attr>
<Pos l='26' c='51' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='26' c='48' s='2'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='55' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='dropar_carrinho'>
<Attr>
<Pos l='30' c='5' s='15' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='32' c='9' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='32' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='33' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
<Variables>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='35' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3668205043'>
<Attr>
<Pos l='35' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='35' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='35' c='36' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='22' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='36' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4004769208'>
<Attr>
<Pos l='36' c='35' s='1'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='36' c='25' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='36' c='37' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='36' c='38' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='adicionar_produto'>
<Attr>
<Pos l='39' c='5' s='17' endLine='47'/>
</Attr>
<Input_Parameters>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='39' c='23' s='4'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='39' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='14' s='1'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='41' c='9' s='4'/>
</Attr>
</Id>
<Id value='produto' typref='153963508'>
<Attr>
<Pos l='41' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='42' c='11' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='42' c='16' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='13' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='43' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='43' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='44' c='11' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='153963508'>
<Attr>
<Pos l='44' c='33' s='0'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='44' c='19' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='44' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='24' s='2'/>
</Attr>
<Variables>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='46' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='3668205043'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='46' c='27' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3668205043'>
<Attr>
<Pos l='46' c='45' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2571078630'>
<Attr>
<Pos l='46' c='49' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='46' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='153963508'>
<Attr>
<Pos l='46' c='73' s='2'/>
</Attr>
<Binary_Exp op='(' typref='153963508'>
<Attr>
<Pos l='46' c='68' s='0'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='46' c='54' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='46' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='153963508'>
<Attr>
<Pos l='46' c='76' s='1'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='46' c='77' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remover_produto'>
<Attr>
<Pos l='49' c='5' s='15' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='49' c='21' s='4'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='13' s='1'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='51' c='9' s='4'/>
</Attr>
</Id>
<Id value='produto' typref='153963508'>
<Attr>
<Pos l='51' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='13' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='52' c='11' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='52' c='15' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='13' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='53' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='53' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='15' s='1'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='54' c='11' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='153963508'>
<Attr>
<Pos l='54' c='31' s='0'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='54' c='17' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='54' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='56' c='24' s='2'/>
</Attr>
<Variables>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='56' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='3668205043'>
<Attr>
<Pos l='56' c='42' s='2'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='56' c='27' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3668205043'>
<Attr>
<Pos l='56' c='45' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2571078630'>
<Attr>
<Pos l='56' c='49' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='56' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='153963508'>
<Attr>
<Pos l='56' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='153963508'>
<Attr>
<Pos l='56' c='68' s='0'/>
</Attr>
<Id value='lista_produtos' typref='3668205043'>
<Attr>
<Pos l='56' c='54' s='14'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='56' c='69' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='153963508'>
<Attr>
<Pos l='56' c='75' s='1'/>
</Attr>
<Id value='prod' typref='814964815'>
<Attr>
<Pos l='56' c='76' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4004769208'>
<Unary_Exp op='POW'>
<Id value='num_carrinho'/>
</Unary_Exp>
</Type>
<Type id='3668205043'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Id value='produto'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4288184481'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='num_carrinho'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3004549286'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Id value='produto'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='488408591'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='produto'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='153963508'>
<Unary_Exp op='POW'>
<Id value='produto'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1676006241'>
<Id value='num_carrinho'/>
</Type>
<Type id='3104648072'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='814964815'>
<Id value='produto'/>
</Type>
<Type id='2571078630'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Id value='produto'/>
</Unary_Exp>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>