<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="mchcst" merge="="/>
<Define name="aprp" merge="=">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id typref="4004769208" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1" value="num_carrinho">
<Attr>
<Pos c="5" s="12" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1212424141" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1" value="ids_produto">
<Attr>
<Pos c="5" s="11" l="9"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="abs" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="imlprp" merge="=">
<Exp_Comparison op="=">
<Id typref="3603043417" value="num_carrinho">
<Attr>
<Pos c="5" s="12" l="10"/>
</Attr>
</Id>
<Attr>
<Pos c="5" s="12" l="10"/>
</Attr>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="20" s="1" l="10"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:2" value="2">
<Attr>
<Pos c="23" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:3" value="3">
<Attr>
<Pos c="25" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:4" value="4">
<Attr>
<Pos c="27" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:5" value="5">
<Attr>
<Pos c="29" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:6" value="6">
<Attr>
<Pos c="31" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:7" value="7">
<Attr>
<Pos c="33" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:8" value="8">
<Attr>
<Pos c="35" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:9" value="9">
<Attr>
<Pos c="37" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:10" value="10">
<Attr>
<Pos c="39" s="2" l="10"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id typref="3603043417" value="ids_produto">
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
</Id>
<Attr>
<Pos c="5" s="11" l="11"/>
</Attr>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos c="19" s="1" l="11"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:1" value="1">
<Attr>
<Pos c="20" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:2" value="2">
<Attr>
<Pos c="22" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:3" value="3">
<Attr>
<Pos c="24" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:4" value="4">
<Attr>
<Pos c="26" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:5" value="5">
<Attr>
<Pos c="28" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:6" value="6">
<Attr>
<Pos c="30" s="1" l="11"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
</Define>
<Define name="imprp" merge="="/>
<Define name="imext" merge="="/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Nary_Exp typref="4004769208" op="{" tag=",C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1,">
<Attr>
<Pos c="20" s="1" l="10"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:1" value="1">
<Attr>
<Pos c="21" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:2" value="2">
<Attr>
<Pos c="23" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:3" value="3">
<Attr>
<Pos c="25" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:4" value="4">
<Attr>
<Pos c="27" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:5" value="5">
<Attr>
<Pos c="29" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:6" value="6">
<Attr>
<Pos c="31" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:7" value="7">
<Attr>
<Pos c="33" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:8" value="8">
<Attr>
<Pos c="35" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:9" value="9">
<Attr>
<Pos c="37" s="1" l="10"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:1:1:10" value="10">
<Attr>
<Pos c="39" s="2" l="10"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Set>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Set>
<Nary_Exp typref="1212424141" op="{" tag=",C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1,">
<Attr>
<Pos c="19" s="1" l="11"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:1" value="1">
<Attr>
<Pos c="20" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:2" value="2">
<Attr>
<Pos c="22" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:3" value="3">
<Attr>
<Pos c="24" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:4" value="4">
<Attr>
<Pos c="26" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:5" value="5">
<Attr>
<Pos c="28" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:2:2:1:6" value="6">
<Attr>
<Pos c="30" s="1" l="11"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Set>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:4:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho_ctx_i.bxml:1:4:2:1" value="INTEGER"/>
</Type>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:1:1:1" value="num_carrinho"/>
</Unary_Exp>
</Type>
<Type id="1212424141">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:2:1:1" value="ids_produto"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
