<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="ctx">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id value="num_carrinho" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:1:1" typref="4004769208">
<Attr>
<Pos l="8" s="12" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="produto" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:1:2:1" typref="153963508">
<Attr>
<Pos l="9" s="7" c="5"/>
</Attr>
</Id>
</Set>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="-" name="inv">
<Attr>
<Pos l="12" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1" typref="4004769208">
<Attr>
<Pos l="13" s="9" c="5"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1" typref="3668205043">
<Attr>
<Pos l="14" s="14" c="7"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<EmptySet tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:1:1:1" typref="4004769208">
<Attr>
<Pos l="17" s="9" c="5"/>
</Attr>
</EmptySet>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<EmptySet tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:2:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:4:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="18" s="14" c="8"/>
</Attr>
</EmptySet>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="22" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="22" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="23" s="2" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="23" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="23" s="9" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:1:1" typref="4004769208">
<Attr>
<Pos l="25" s="9" c="9"/>
</Attr>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:2:1:1" typref="4004769208">
<Attr>
<Pos l="25" s="9" c="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4004769208">
<Attr>
<Pos l="25" s="1" c="35"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:1:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="25" s="2" c="36"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Binary_Exp op="\/" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="26" s="14" c="12"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:1" typref="3668205043">
<Attr>
<Pos l="26" s="14" c="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3668205043">
<Attr>
<Pos l="26" s="1" c="47"/>
</Attr>
<Binary_Exp op="|->" typref="3104648072">
<Attr>
<Pos l="26" s="3" c="51"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:2:1:1" typref="1676006241">
<Attr>
<Pos l="26" s="2" c="48"/>
</Attr>
</Id>
<EmptySet tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:3:1:2:2:1:2:1:2" typref="3817003670">
<Attr>
<Pos l="26" s="2" c="55"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="32" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="32" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="33" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="33" s="9" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:1:1" typref="4004769208">
<Attr>
<Pos l="36" s="9" c="12"/>
</Attr>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:2:1:1" typref="4004769208">
<Attr>
<Pos l="36" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4004769208">
<Attr>
<Pos l="36" s="1" c="37"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:2:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="36" s="2" c="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:1:1" typref="3668205043">
<Attr>
<Pos l="35" s="14" c="9"/>
</Attr>
<Nary_Exp op="{" typref="4004769208">
<Attr>
<Pos l="35" s="1" c="27"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="35" s="2" c="28"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:3:1:1:2:1:2" typref="3668205043">
<Attr>
<Pos l="35" s="14" c="36"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="41" s="1" c="14"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1" typref="814964815">
<Attr>
<Pos l="41" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2" typref="153963508">
<Attr>
<Pos l="41" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="42" s="1" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="42" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="42" s="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="43" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="43" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="44" s="2" c="16"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:1" typref="814964815">
<Attr>
<Pos l="44" s="4" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="44" s="0" c="33"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="44" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="9"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="27"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3668205043">
<Attr>
<Pos l="46" s="1" c="45"/>
</Attr>
<Binary_Exp op="|->" typref="2571078630">
<Attr>
<Pos l="46" s="3" c="49"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:1" typref="1676006241">
<Attr>
<Pos l="46" s="2" c="46"/>
</Attr>
</Id>
<Binary_Exp op="\/" typref="153963508">
<Attr>
<Pos l="46" s="2" c="73"/>
</Attr>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="46" s="0" c="68"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="54"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:2" typref="1676006241">
<Attr>
<Pos l="46" s="2" c="69"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="153963508">
<Attr>
<Pos l="46" s="1" c="76"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:2:1" typref="814964815">
<Attr>
<Pos l="46" s="4" c="77"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="13"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1" typref="814964815">
<Attr>
<Pos l="51" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2" typref="153963508">
<Attr>
<Pos l="51" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="52" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="52" s="12" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="53" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="53" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="53" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="54" s="1" c="15"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:1" typref="814964815">
<Attr>
<Pos l="54" s="4" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="54" s="0" c="31"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="54" s="2" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="9"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="27"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3668205043">
<Attr>
<Pos l="56" s="1" c="45"/>
</Attr>
<Binary_Exp op="|->" typref="2571078630">
<Attr>
<Pos l="56" s="3" c="49"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:1" typref="1676006241">
<Attr>
<Pos l="56" s="2" c="46"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="153963508">
<Attr>
<Pos l="56" s="1" c="73"/>
</Attr>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="56" s="0" c="68"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="54"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:2" typref="1676006241">
<Attr>
<Pos l="56" s="2" c="69"/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op="{" typref="153963508">
<Attr>
<Pos l="56" s="1" c="75"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:2:1" typref="814964815">
<Attr>
<Pos l="56" s="4" c="76"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="61" s="1" c="11"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="61" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="61" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="62" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="62" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="63" s="2" c="30"/>
</Attr>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="63" s="0" c="25"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2" typref="1676006241">
<Attr>
<Pos l="63" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:2" typref="153963508">
<Attr>
<Pos l="63" s="2" c="33"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:1:1" typref="4004769208">
<Attr>
<Pos l="66" s="9" c="12"/>
</Attr>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:2:1:1" typref="4004769208">
<Attr>
<Pos l="66" s="9" c="25"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4004769208">
<Attr>
<Pos l="66" s="1" c="37"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:2:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="66" s="2" c="38"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((lista_produtos) : (((num_carrinho) +-> (POW(produto)))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="14" s="1" c="21"/>
</Attr>
<Binary_Exp op="&lt;&lt;|" tag=",C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:1,C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:1:1" typref="3668205043">
<Attr>
<Pos l="65" s="14" c="9"/>
</Attr>
<Nary_Exp op="{" typref="4004769208">
<Attr>
<Pos l="65" s="1" c="27"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="65" s="2" c="28"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:3:1:1:2:1:2" typref="3668205043">
<Attr>
<Pos l="65" s="14" c="36"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="+->" typref="3004549286">
<Attr>
<Pos l="14" s="3" c="36"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:1" typref="4004769208">
<Attr>
<Pos l="14" s="12" c="23"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="488408591">
<Attr>
<Pos l="14" s="3" c="40"/>
</Attr>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:2:2:2:1" typref="153963508">
<Attr>
<Pos l="14" s="7" c="44"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((carrinhos) : (POW(num_carrinho)))" op=":">
<Attr>
<Pos l="13" s="1" c="14"/>
</Attr>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:1" typref="4004769208">
<Attr>
<Pos l="13" s="9" c="5"/>
</Attr>
</Id>
<Unary_Exp op="POW" typref="4288184481">
<Attr>
<Pos l="13" s="3" c="16"/>
</Attr>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:3:1:1:2:1" typref="4004769208">
<Attr>
<Pos l="13" s="12" c="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="22" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="22" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_adicionar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="22" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="22" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="23" s="2" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="23" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:1:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="23" s="9" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="32" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="32" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dropar_carrinho</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="32" s="1" c="12"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="32" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="32" s="12" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="33" s="1" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="33" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:2:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="33" s="9" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="43" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="43" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="42" s="1" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="42" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="42" s="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="41" s="1" c="14"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1" typref="814964815">
<Attr>
<Pos l="41" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2" typref="153963508">
<Attr>
<Pos l="41" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="44" s="2" c="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_adicionar_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="41" s="1" c="14"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:1" typref="814964815">
<Attr>
<Pos l="41" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:1:2" typref="153963508">
<Attr>
<Pos l="41" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="42" s="1" c="14"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="42" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="42" s="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="43" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="43" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="43" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="44" s="2" c="16"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:1" typref="814964815">
<Attr>
<Pos l="44" s="4" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="44" s="0" c="33"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="44" s="14" c="19"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="44" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:2" typref="1676006241">
<Attr>
<Pos l="46" s="2" c="69"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="54"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:3:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="46" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="53" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="53" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="53" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="52" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="52" s="12" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="13"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1" typref="814964815">
<Attr>
<Pos l="51" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2" typref="153963508">
<Attr>
<Pos l="51" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="54" s="2" c="32"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remover_produto</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="13"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:1" typref="814964815">
<Attr>
<Pos l="51" s="4" c="9"/>
</Attr>
</Id>
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:1:2" typref="153963508">
<Attr>
<Pos l="51" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="52" s="2" c="11"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="52" s="12" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="53" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:1" typref="1676006241">
<Attr>
<Pos l="53" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:3:2" typref="4004769208">
<Attr>
<Pos l="53" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="54" s="1" c="15"/>
</Attr>
<Id value="prod" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:1" typref="814964815">
<Attr>
<Pos l="54" s="4" c="11"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="54" s="0" c="31"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:1" typref="3668205043">
<Attr>
<Pos l="54" s="14" c="17"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:2:1:4:2:2" typref="1676006241">
<Attr>
<Pos l="54" s="2" c="32"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:2" typref="1676006241">
<Attr>
<Pos l="56" s="2" c="69"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="54"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:4:3:1:2:1:2:1:2:1:1" typref="3668205043">
<Attr>
<Pos l="56" s="14" c="54"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="62" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="62" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="61" s="1" c="11"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="61" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="61" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2" typref="1676006241">
<Attr>
<Pos l="63" s="2" c="26"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_comprar</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="61" s="1" c="11"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:1" typref="1676006241">
<Attr>
<Pos l="61" s="2" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:1:2" typref="4004769208">
<Attr>
<Pos l="61" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="62" s="1" c="13"/>
</Attr>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:1" typref="1676006241">
<Attr>
<Pos l="62" s="2" c="11"/>
</Attr>
</Id>
<Id value="carrinhos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:2:2" typref="4004769208">
<Attr>
<Pos l="62" s="9" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos l="63" s="2" c="30"/>
</Attr>
<Binary_Exp op="(" typref="153963508">
<Attr>
<Pos l="63" s="0" c="25"/>
</Attr>
<Id value="lista_produtos" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:1" typref="3668205043">
<Attr>
<Pos l="63" s="14" c="11"/>
</Attr>
</Id>
<Id value="xx" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:1:2" typref="1676006241">
<Attr>
<Pos l="63" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:5:5:2:1:3:2" typref="153963508">
<Attr>
<Pos l="63" s="2" c="33"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3668205043">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:2:1:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:2:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4288184481">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:3:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3004549286">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:4:1:1:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:4:1:1:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="488408591">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:5:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="153963508">
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1676006241">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:8:1"/>
</Type>
<Type id="3104648072">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:9:1:1"/>
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:9:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="814964815">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:10:1"/>
</Type>
<Type id="2571078630">
<Binary_Exp op="*">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:11:1:1"/>
<Unary_Exp op="POW">
<Id value="produto" tag="C:\Users\josen\Desktop\exerciciosB\projetoSistemasCriticos\bdp\Rialuecho.bxml:1:6:11:1:2:1"/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="153963508">
<Unary_Exp op="POW">
<Id value="produto" tag="C:/Users/josen/Desktop/exerciciosB/projetoSistemasCriticos/bdp\Rialuecho_ctx.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
