<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="12" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="num_carrinho0" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:1">
<Attr>
<Pos s="13" l="9" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho1" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:2">
<Attr>
<Pos s="13" l="10" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho2" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:3">
<Attr>
<Pos s="13" l="11" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho3" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:4">
<Attr>
<Pos s="13" l="12" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho4" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:5">
<Attr>
<Pos s="13" l="13" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="ids_produto" typref="1212424141" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="11" l="15" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="ids_produto0" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="12" l="16" c="9"/>
</Attr>
</Id>
<Id value="ids_produto1" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="12" l="17" c="9"/>
</Attr>
</Id>
<Id value="ids_produto2" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="12" l="18" c="9"/>
</Attr>
</Id>
<Id value="ids_produto3" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="12" l="19" c="9"/>
</Attr>
</Id>
<Id value="ids_produto4" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="12" l="20" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id value="num_carrinho" typref="4004769208" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="12" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="num_carrinho0" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:1">
<Attr>
<Pos s="13" l="9" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho1" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:2">
<Attr>
<Pos s="13" l="10" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho2" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:3">
<Attr>
<Pos s="13" l="11" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho3" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:4">
<Attr>
<Pos s="13" l="12" c="9"/>
</Attr>
</Id>
<Id value="num_carrinho4" typref="1676006241" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:1:2:5">
<Attr>
<Pos s="13" l="13" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value="ids_produto" typref="1212424141" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="11" l="15" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="ids_produto0" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="12" l="16" c="9"/>
</Attr>
</Id>
<Id value="ids_produto1" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="12" l="17" c="9"/>
</Attr>
</Id>
<Id value="ids_produto2" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="12" l="18" c="9"/>
</Attr>
</Id>
<Id value="ids_produto3" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="12" l="19" c="9"/>
</Attr>
</Id>
<Id value="ids_produto4" typref="3369109046" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:1:2:2:5">
<Attr>
<Pos s="12" l="20" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4004769208">
<Unary_Exp op="POW">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1676006241">
<Id value="num_carrinho" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:3:2:1"/>
</Type>
<Type id="1212424141">
<Unary_Exp op="POW">
<Id value="ids_produto" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:3:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3369109046">
<Id value="ids_produto" tag="C:\Users\josen\Desktop\exerciciosB\Rialuecho_final\bdp\Rialuecho_ctx.bxml:1:3:4:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
