<Machine name='Rialuecho_ctx_i' type='implementation'>
<Abstraction>Rialuecho_ctx</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='num_carrinho' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='10' c='20' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='10' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='10' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='10' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='10' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='10' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='10' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='10' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='10' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='10' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='10' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Valuation>
<Valuation ident='ids_produto' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='11'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='11' c='19' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='11' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='11' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='11' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='11' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='11' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='11' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>