<Machine name='Rialuecho' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='13'/>
</Attr>
<Name>Rialuecho_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
</Id>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='11' c='5' s='21'/>
</Attr>
</Id>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='13' c='5' s='23'/>
</Attr>
</Id>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='14' c='5' s='16'/>
</Attr>
</Id>
<Id value='lucro_dia' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='17' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='4288184481'>
<Attr>
<Pos l='18' c='17' s='3'/>
</Attr>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='18' c='23' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='15' s='1'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='19' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2509018405'>
<Attr>
<Pos l='19' c='29' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='19' c='17' s='11'/>
</Attr>
</Id>
<Struct typref='3226642659'>
<Attr>
<Pos l='19' c='33' s='6'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='19' c='46' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='19' c='48' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='19' c='60' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='19' c='62' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='31' s='1'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='20' c='7' s='23'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2442311615'>
<Attr>
<Pos l='20' c='45' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='20' c='33' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='49' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='39' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='21' c='7' s='3'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='21' c='13' s='23'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='21' c='41' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='21' c='47' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Variables>
<Id value='pp' typref='3369109046'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='22' c='53' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='19' s='1'/>
</Attr>
<Id value='pp' typref='3369109046'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='22' c='21' s='3'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='22' c='27' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='22' c='87' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='22' c='80' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='22' c='56' s='23'/>
</Attr>
</Id>
<Id value='pp' typref='3369109046'>
<Attr>
<Pos l='22' c='82' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='22' c='109' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='22' c='100' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='22' c='92' s='7'/>
</Attr>
</Id>
<Id value='pp' typref='3369109046'>
<Attr>
<Pos l='22' c='102' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='22' c='111' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='23' c='7' s='21'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2611581682'>
<Attr>
<Pos l='23' c='41' s='3'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='23' c='31' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='272213187'>
<Attr>
<Pos l='23' c='59' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='23' c='47' s='11'/>
</Attr>
</Id>
<Struct typref='2332365909'>
<Attr>
<Pos l='23' c='63' s='6'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='23' c='76' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='23' c='78' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='24' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1140280654'>
<Attr>
<Pos l='24' c='26' s='3'/>
</Attr>
<Struct typref='1612875518'>
<Attr>
<Pos l='24' c='32' s='6'/>
</Attr>
<Record_Item label='id_prod'>
<Attr>
<Pos l='24' c='49' s='2'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='24' c='51' s='11'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='qtd'>
<Attr>
<Pos l='24' c='69' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='24' c='71' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='24' c='83' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='24' c='85' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='lucro_dia' typref='3603043417'>
<Attr>
<Pos l='25' c='7' s='9'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='949986794'>
<Attr>
<Pos l='25' c='19' s='3'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='25' c='23' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='26' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='30' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='28' c='8' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='33' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='16' s='2'/>
</Attr>
<Variables>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='29' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='32' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='30' c='8' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='30' c='35' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='25' s='2'/>
</Attr>
<Variables>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='31' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='2515746037'>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
<Variables>
<Id value='lucro_dia' typref='3603043417'>
<Attr>
<Pos l='32' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='adicionar_carrinho'>
<Attr>
<Pos l='36' c='5' s='18' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='36' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='38' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='39' c='14' s='2'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='39' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='39' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='19' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='41' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4004769208'>
<Attr>
<Pos l='41' c='32' s='2'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='41' c='22' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='41' c='35' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='41' c='37' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='34' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='42' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1427133095'>
<Attr>
<Pos l='42' c='59' s='2'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='42' c='37' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1427133095'>
<Attr>
<Pos l='42' c='62' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3104648072'>
<Attr>
<Pos l='42' c='67' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='42' c='64' s='2'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='42' c='71' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='dropar_carrinho'>
<Attr>
<Pos l='47' c='5' s='15' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='47' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='49' c='9' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='49' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='50' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='50' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='51' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4004769208'>
<Attr>
<Pos l='51' c='16' s='3'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='51' c='22' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='243' s='1'/>
</Attr>
<Quantified_Set typref='2629968708'>
<Attr>
<Pos l='52' c='11' s='1'/>
</Attr>
<Variables>
<Id value='prod' typref='3215706623'>
<Attr>
<Pos l='52' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='52' c='34' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='46' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='38' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='52' c='48' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='52' c='76' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='52' c='54' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='52' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='95' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='87' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='52' c='97' s='3'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='52' c='103' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='136' s='1'/>
</Attr>
<Id value='prod' typref='3215706623'>
<Attr>
<Pos l='52' c='131' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='52' c='146' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='138' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='52' c='186' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='174' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='52' c='150' s='23'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='176' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='52' c='233' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='52' c='219' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='52' c='212' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='52' c='190' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='52' c='214' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='52' c='221' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='52' c='235' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='+-&gt;' typref='2442311615'>
<Attr>
<Pos l='52' c='257' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='52' c='245' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='52' c='261' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='33' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='54' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2629968708'>
<Attr>
<Pos l='54' c='60' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='54' c='36' s='23'/>
</Attr>
</Id>
<Quantified_Set typref='2629968708'>
<Attr>
<Pos l='54' c='63' s='1'/>
</Attr>
<Variables>
<Id value='prod' typref='3215706623'>
<Attr>
<Pos l='54' c='65' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='54' c='82' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='74' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='94' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='86' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='54' c='96' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='54' c='124' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='54' c='102' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='54' c='126' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='143' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='135' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='54' c='145' s='3'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='54' c='151' s='23'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='184' s='1'/>
</Attr>
<Id value='prod' typref='3215706623'>
<Attr>
<Pos l='54' c='179' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='54' c='194' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='186' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='54' c='234' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='54' c='222' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='54' c='198' s='23'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='224' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='54' c='281' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='54' c='267' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='54' c='260' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='54' c='238' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='54' c='262' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='54' c='269' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='54' c='283' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='34' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='55' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='1427133095'>
<Attr>
<Pos l='55' c='44' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='55' c='37' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='55' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='55' c='48' s='21'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='22' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='56' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4004769208'>
<Attr>
<Pos l='56' c='35' s='1'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='56' c='25' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='56' c='37' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='56' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='adicionar_produto'>
<Attr>
<Pos l='61' c='5' s='17' endLine='78'/>
</Attr>
<Input_Parameters>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='61' c='25' s='10'/>
</Attr>
</Id>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='61' c='38' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='17' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='63' c='9' s='7'/>
</Attr>
</Id>
<Struct typref='3226642659'>
<Attr>
<Pos l='63' c='19' s='6'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='63' c='32' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='63' c='34' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='63' c='46' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='63' c='48' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='22' s='1'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='64' c='11' s='10'/>
</Attr>
</Id>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='64' c='24' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='65' c='25' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='65' c='19' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='65' c='11' s='7'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='65' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='65' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='66' c='27' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='66' c='19' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='66' c='11' s='7'/>
</Attr>
</Id>
<Id value='valor'>
<Attr>
<Pos l='66' c='21' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='66' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='44' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='67' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='67' c='24' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='67' c='13' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='67' c='36' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='67' c='28' s='7'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='67' c='38' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op='+-&gt;' typref='2442311615'>
<Attr>
<Pos l='67' c='58' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='67' c='46' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='67' c='62' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='69' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='70' c='24' s='2'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='70' c='13' s='10'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='70' c='27' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='70' c='33' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='72' c='21' s='2'/>
</Attr>
<Variables>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='72' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1558027572'>
<Attr>
<Pos l='72' c='32' s='2'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='72' c='24' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1558027572'>
<Attr>
<Pos l='72' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='72' c='48' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='72' c='37' s='10'/>
</Attr>
</Id>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='72' c='52' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='40' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='73' c='16' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2629968708'>
<Attr>
<Pos l='73' c='67' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='73' c='43' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='73' c='70' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='73' c='83' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='73' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='73' c='95' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='73' c='87' s='7'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='73' c='97' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='21' s='2'/>
</Attr>
<Variables>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='75' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1558027572'>
<Attr>
<Pos l='75' c='32' s='2'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='75' c='24' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1558027572'>
<Attr>
<Pos l='75' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='75' c='48' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='75' c='37' s='10'/>
</Attr>
</Id>
<Record typref='2182525558'>
<Attr>
<Pos l='75' c='52' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='75' c='62' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='75' c='97' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='75' c='91' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='75' c='74' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='75' c='66' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='75' c='76' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='75' c='93' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='75' c='107' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='75' c='99' s='7'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='75' c='109' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='75' c='121' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='75' c='131' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='75' c='123' s='7'/>
</Attr>
</Id>
<Id value='valor'>
<Attr>
<Pos l='75' c='133' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='40' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='76' c='16' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2629968708'>
<Attr>
<Pos l='76' c='67' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='76' c='43' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='76' c='70' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='76' c='83' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='76' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='76' c='128' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='76' c='113' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='76' c='89' s='23'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='76' c='115' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='76' c='138' s='1'/>
</Attr>
<Id value='produto' typref='2182525558'>
<Attr>
<Pos l='76' c='130' s='7'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='76' c='140' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='remover_produto'>
<Attr>
<Pos l='82' c='5' s='15' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='82' c='23' s='10'/>
</Attr>
</Id>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='82' c='36' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='20' s='1'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='84' c='9' s='10'/>
</Attr>
</Id>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='84' c='22' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='22' s='1'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='85' c='11' s='10'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='85' c='24' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='85' c='30' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='15' s='1'/>
</Attr>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='86' c='11' s='3'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='86' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='87' c='15' s='1'/>
</Attr>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='87' c='11' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='88' c='44' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='88' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='88' c='21' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='88' c='13' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='88' c='23' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='88' c='40' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='88' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='89' c='50' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='89' c='35' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='89' c='11' s='23'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='89' c='37' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='89' c='53' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='128' s='1'/>
</Attr>
<Nary_Exp op='{' typref='1558027572'>
<Attr>
<Pos l='90' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='90' c='24' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='90' c='13' s='10'/>
</Attr>
</Id>
<Record typref='2182525558'>
<Attr>
<Pos l='90' c='28' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='90' c='38' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='90' c='73' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='90' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='90' c='50' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='90' c='42' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='90' c='52' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='90' c='69' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='90' c='75' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='90' c='87' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='90' c='116' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='90' c='99' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='90' c='91' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='90' c='101' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='90' c='118' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op='+-&gt;' typref='2509018405'>
<Attr>
<Pos l='90' c='142' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='90' c='130' s='11'/>
</Attr>
</Id>
<Struct typref='3226642659'>
<Attr>
<Pos l='90' c='146' s='6'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='90' c='159' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='90' c='161' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='90' c='173' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='90' c='175' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='17' s='2'/>
</Attr>
<Variables>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='92' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1558027572'>
<Attr>
<Pos l='92' c='28' s='2'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='92' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1558027572'>
<Attr>
<Pos l='92' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='92' c='44' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='92' c='33' s='10'/>
</Attr>
</Id>
<Record typref='2182525558'>
<Attr>
<Pos l='92' c='48' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='92' c='58' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='92' c='93' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='92' c='87' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='92' c='70' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='92' c='62' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='92' c='72' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='92' c='89' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='92' c='95' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='92' c='107' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='92' c='136' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='92' c='119' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='92' c='111' s='7'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='92' c='121' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='92' c='138' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='36' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='93' c='12' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2629968708'>
<Attr>
<Pos l='93' c='63' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='93' c='39' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='93' c='66' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='93' c='79' s='3'/>
</Attr>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='93' c='68' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='93' c='124' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='93' c='109' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='93' c='85' s='23'/>
</Attr>
</Id>
<Id value='id_produto' typref='3369109046'>
<Attr>
<Pos l='93' c='111' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='93' c='126' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='adicionar_produto_ao_carrinho'>
<Attr>
<Pos l='98' c='5' s='29' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='98' c='37' s='4'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='98' c='44' s='2'/>
</Attr>
</Id>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='98' c='49' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='14' s='1'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='100' c='9' s='4'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='100' c='16' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='100' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='16' s='1'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='101' c='11' s='4'/>
</Attr>
</Id>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='101' c='18' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='102' c='11' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='102' c='16' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='103' c='11' s='2'/>
</Attr>
</Id>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='103' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='104' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4004769208'>
<Attr>
<Pos l='104' c='16' s='3'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='104' c='22' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='15' s='1'/>
</Attr>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='105' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='105' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='106' c='15' s='1'/>
</Attr>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='106' c='11' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='106' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='107' c='44' s='2'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='107' c='35' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='107' c='11' s='23'/>
</Attr>
</Id>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='107' c='37' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='107' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='110' c='33' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='110' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2629968708'>
<Attr>
<Pos l='110' c='60' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='110' c='36' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='110' c='63' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='110' c='70' s='3'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='110' c='65' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='110' c='113' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='110' c='102' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='110' c='78' s='23'/>
</Attr>
</Id>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='110' c='104' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='110' c='115' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='111' c='12' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='21' s='1'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='112' c='16' s='4'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='112' c='23' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='112' c='51' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='112' c='29' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='112' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='114' c='38' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='114' c='16' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1427133095'>
<Attr>
<Pos l='114' c='63' s='2'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='114' c='41' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1427133095'>
<Attr>
<Pos l='114' c='66' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='637338674'>
<Attr>
<Pos l='114' c='71' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='114' c='68' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;+' typref='1312337472'>
<Attr>
<Pos l='114' c='110' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='114' c='101' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='114' c='79' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='114' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1312337472'>
<Attr>
<Pos l='114' c='113' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2780909827'>
<Attr>
<Pos l='114' c='120' s='3'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='114' c='115' s='4'/>
</Attr>
</Id>
<Record typref='4170166702'>
<Attr>
<Pos l='114' c='124' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='114' c='134' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='114' c='184' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='114' c='178' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='114' c='167' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='114' c='160' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='114' c='138' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='114' c='162' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='114' c='169' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='114' c='180' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='114' c='186' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='116' c='38' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='116' c='16' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1427133095'>
<Attr>
<Pos l='116' c='63' s='2'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='116' c='41' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1427133095'>
<Attr>
<Pos l='116' c='66' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='637338674'>
<Attr>
<Pos l='116' c='71' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='116' c='68' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='1312337472'>
<Attr>
<Pos l='116' c='110' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='116' c='101' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='116' c='79' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='116' c='103' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1312337472'>
<Attr>
<Pos l='116' c='113' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2780909827'>
<Attr>
<Pos l='116' c='120' s='3'/>
</Attr>
<Id value='nome' typref='3369109046'>
<Attr>
<Pos l='116' c='115' s='4'/>
</Attr>
</Id>
<Record typref='4170166702'>
<Attr>
<Pos l='116' c='124' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='116' c='134' s='2'/>
</Attr>
<Id value='qtd' typref='2701647786'>
<Attr>
<Pos l='116' c='136' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='remover_produto_do_carrinho'>
<Attr>
<Pos l='122' c='5' s='27' endLine='136'/>
</Attr>
<Input_Parameters>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='122' c='35' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='122' c='45' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='17' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='124' c='9' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='124' c='19' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='124' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='19' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='125' c='11' s='7'/>
</Attr>
</Id>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='125' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='126' c='11' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='126' c='16' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='127' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='127' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4004769208'>
<Attr>
<Pos l='127' c='16' s='3'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='127' c='22' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='128' c='16' s='1'/>
</Attr>
<Variables>
<Id value='pc' typref='3369109046'>
<Attr>
<Pos l='128' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='128' c='62' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='23' s='1'/>
</Attr>
<Id value='pc' typref='3369109046'>
<Attr>
<Pos l='128' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='128' c='25' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='128' c='53' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='128' c='31' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='128' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='68' s='1'/>
</Attr>
<Id value='pc' typref='3369109046'>
<Attr>
<Pos l='128' c='65' s='2'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='128' c='70' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='19' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='129' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='129' c='21' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='129' c='51' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='129' c='29' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='129' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='116' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='130' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='130' c='21' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='130' c='13' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='130' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='130' c='49' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='130' c='25' s='23'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='130' c='51' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='130' c='108' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='130' c='94' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='130' c='87' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='130' c='65' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='130' c='89' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='130' c='96' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='130' c='110' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
<Binary_Exp op='+-&gt;' typref='2442311615'>
<Attr>
<Pos l='130' c='130' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='130' c='118' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='130' c='134' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='131' c='104' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='131' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='131' c='37' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='131' c='13' s='23'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='131' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='131' c='96' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='131' c='82' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='131' c='75' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='131' c='53' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='131' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='131' c='84' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='131' c='98' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='131' c='131' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='131' c='117' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='131' c='109' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='131' c='119' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='131' c='133' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='133' c='33' s='2'/>
</Attr>
<Variables>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='133' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2629968708'>
<Attr>
<Pos l='133' c='60' s='2'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='133' c='36' s='23'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2629968708'>
<Attr>
<Pos l='133' c='63' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3215706623'>
<Attr>
<Pos l='133' c='73' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='133' c='65' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='133' c='115' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='133' c='103' s='0'/>
</Attr>
<Id value='produts_disponibilidade' typref='2629968708'>
<Attr>
<Pos l='133' c='79' s='23'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='133' c='105' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='133' c='162' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='133' c='148' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='133' c='141' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='133' c='119' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='133' c='143' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='133' c='150' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='133' c='164' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='34' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='134' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1427133095'>
<Attr>
<Pos l='134' c='59' s='2'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='134' c='37' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1427133095'>
<Attr>
<Pos l='134' c='62' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='637338674'>
<Attr>
<Pos l='134' c='67' s='3'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='134' c='64' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='1312337472'>
<Attr>
<Pos l='134' c='102' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='134' c='95' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='134' c='73' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='134' c='97' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='1312337472'>
<Attr>
<Pos l='134' c='104' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2780909827'>
<Attr>
<Pos l='134' c='114' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='134' c='106' s='7'/>
</Attr>
</Id>
<Record typref='4170166702'>
<Attr>
<Pos l='134' c='118' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='134' c='128' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='134' c='175' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='134' c='161' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='134' c='154' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='134' c='132' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='134' c='156' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='134' c='163' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='134' c='177' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='comprar'>
<Attr>
<Pos l='140' c='5' s='7' endLine='161'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='140' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='142' c='12' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='142' c='9' s='2'/>
</Attr>
</Id>
<Id value='num_carrinho' typref='4004769208'>
<Attr>
<Pos l='142' c='14' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='143' c='14' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='143' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4004769208'>
<Attr>
<Pos l='143' c='16' s='3'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='143' c='22' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='144' c='40' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='144' c='33' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='144' c='11' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='144' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='1312337472'>
<Attr>
<Pos l='144' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='28' s='1'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='145' c='11' s='16'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1140280654'>
<Attr>
<Pos l='145' c='30' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1612875518'>
<Attr>
<Pos l='145' c='36' s='3'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='145' c='42' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='277' s='1'/>
</Attr>
<Quantified_Set typref='1558027572'>
<Attr>
<Pos l='146' c='11' s='1'/>
</Attr>
<Variables>
<Id value='prod' typref='2413314533'>
<Attr>
<Pos l='146' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='146' c='34' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='46' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='38' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='146' c='48' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='146' c='76' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='146' c='54' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='146' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='95' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='87' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='146' c='97' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='146' c='103' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='120' s='1'/>
</Attr>
<Id value='prod' typref='2413314533'>
<Attr>
<Pos l='146' c='115' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='146' c='130' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='122' s='7'/>
</Attr>
</Id>
<Record typref='2182525558'>
<Attr>
<Pos l='146' c='134' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='146' c='144' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='146' c='176' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='146' c='170' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='146' c='156' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='146' c='148' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='158' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='146' c='172' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='146' c='223' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='146' c='209' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='146' c='202' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='146' c='180' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='146' c='204' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='211' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='146' c='225' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='146' c='237' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='146' c='263' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='146' c='249' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='146' c='241' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='146' c='251' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='146' c='265' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
<Binary_Exp op='+-&gt;' typref='2509018405'>
<Attr>
<Pos l='146' c='291' s='3'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='146' c='279' s='11'/>
</Attr>
</Id>
<Struct typref='3226642659'>
<Attr>
<Pos l='146' c='295' s='6'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='146' c='308' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='146' c='310' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='146' c='322' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='146' c='324' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<ANY_Sub>
<Attr>
<Pos l='148' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aa' typref='2515746037'>
<Attr>
<Pos l='149' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='151' c='16' s='1'/>
</Attr>
<Id value='aa' typref='2515746037'>
<Attr>
<Pos l='151' c='13' s='2'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1140280654'>
<Attr>
<Pos l='151' c='18' s='3'/>
</Attr>
<Struct typref='1612875518'>
<Attr>
<Pos l='151' c='24' s='6'/>
</Attr>
<Record_Item label='id_prod'>
<Attr>
<Pos l='151' c='41' s='2'/>
</Attr>
<Id value='ids_produto' typref='1212424141'>
<Attr>
<Pos l='151' c='43' s='11'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='qtd'>
<Attr>
<Pos l='151' c='61' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='151' c='63' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='151' c='75' s='2'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='151' c='77' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='261' s='1'/>
</Attr>
<Quantified_Set typref='1612875518'>
<Attr>
<Pos l='152' c='15' s='1'/>
</Attr>
<Variables>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='152' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='152' c='40' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='30' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='52' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='44' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='152' c='54' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='152' c='82' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='152' c='60' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='152' c='84' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='101' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='93' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='152' c='103' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='152' c='109' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='152' c='128' s='1'/>
</Attr>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='152' c='121' s='6'/>
</Attr>
</Id>
<Record typref='4106952645'>
<Attr>
<Pos l='152' c='130' s='3'/>
</Attr>
<Record_Item label='id_prod'>
<Attr>
<Pos l='152' c='144' s='2'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='146' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='qtd'>
<Attr>
<Pos l='152' c='160' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='152' c='207' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='152' c='193' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='152' c='186' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='152' c='164' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='152' c='188' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='195' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='152' c='209' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='152' c='221' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='152' c='247' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='152' c='233' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='152' c='225' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='235' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='152' c='249' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
<Unary_Exp op='FIN' typref='494069381'>
<Attr>
<Pos l='152' c='263' s='3'/>
</Attr>
<Quantified_Set typref='1612875518'>
<Attr>
<Pos l='152' c='269' s='1'/>
</Attr>
<Variables>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='152' c='271' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='152' c='294' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='284' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='306' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='298' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='152' c='308' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='152' c='336' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='152' c='314' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='152' c='338' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='355' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='347' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='152' c='357' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='152' c='363' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='152' c='382' s='1'/>
</Attr>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='152' c='375' s='6'/>
</Attr>
</Id>
<Record typref='4106952645'>
<Attr>
<Pos l='152' c='384' s='3'/>
</Attr>
<Record_Item label='id_prod'>
<Attr>
<Pos l='152' c='398' s='2'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='400' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='qtd'>
<Attr>
<Pos l='152' c='414' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='152' c='461' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='152' c='447' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='152' c='440' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='152' c='418' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='152' c='442' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='449' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='152' c='463' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='152' c='475' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='152' c='501' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='152' c='487' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='152' c='479' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='152' c='489' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='152' c='503' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='18' s='1'/>
</Attr>
<Id value='aa' typref='2515746037'>
<Attr>
<Pos l='153' c='15' s='2'/>
</Attr>
</Id>
<Unary_Exp op='perm' typref='1140280654'>
<Attr>
<Pos l='153' c='20' s='4'/>
</Attr>
<Quantified_Set typref='1612875518'>
<Attr>
<Pos l='153' c='27' s='1'/>
</Attr>
<Variables>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='153' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='153' c='48' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='40' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='60' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='52' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='153' c='62' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='153' c='90' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='153' c='68' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='153' c='92' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='109' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='101' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='153' c='111' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='153' c='117' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='153' c='136' s='1'/>
</Attr>
<Id value='compra' typref='4106952645'>
<Attr>
<Pos l='153' c='129' s='6'/>
</Attr>
</Id>
<Record typref='4106952645'>
<Attr>
<Pos l='153' c='138' s='3'/>
</Attr>
<Record_Item label='id_prod'>
<Attr>
<Pos l='153' c='152' s='2'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='154' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='qtd'>
<Attr>
<Pos l='153' c='168' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='153' c='215' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='153' c='201' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='153' c='194' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='153' c='172' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='153' c='196' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='203' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='153' c='217' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='153' c='229' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='153' c='255' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='153' c='241' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='153' c='233' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='153' c='243' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='153' c='257' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='155' c='30' s='2'/>
</Attr>
<Variables>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='155' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='2515746037'>
<Attr>
<Pos l='155' c='50' s='1'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='155' c='33' s='16'/>
</Attr>
</Id>
<Id value='aa' typref='2515746037'>
<Attr>
<Pos l='155' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='20' s='2'/>
</Attr>
<Variables>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='157' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1558027572'>
<Attr>
<Pos l='157' c='31' s='2'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='157' c='23' s='7'/>
</Attr>
</Id>
<Quantified_Set typref='1558027572'>
<Attr>
<Pos l='157' c='34' s='1'/>
</Attr>
<Variables>
<Id value='prod' typref='2413314533'>
<Attr>
<Pos l='157' c='36' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='157' c='53' s='1'/>
</Attr>
<Variables>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='45' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='65' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='57' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='157' c='67' s='3'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='157' c='95' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='157' c='73' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='157' c='97' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='114' s='1'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='106' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1212424141'>
<Attr>
<Pos l='157' c='116' s='3'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='157' c='122' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='157' c='139' s='1'/>
</Attr>
<Id value='prod' typref='2413314533'>
<Attr>
<Pos l='157' c='134' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='2413314533'>
<Attr>
<Pos l='157' c='149' s='3'/>
</Attr>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='141' s='7'/>
</Attr>
</Id>
<Record typref='2182525558'>
<Attr>
<Pos l='157' c='153' s='3'/>
</Attr>
<Record_Item label='qtd'>
<Attr>
<Pos l='157' c='163' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='157' c='197' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='157' c='191' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='157' c='177' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='157' c='169' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='179' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='157' c='193' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='157' c='244' s='1'/>
</Attr>
<Binary_Exp op='(' typref='4170166702'>
<Attr>
<Pos l='157' c='230' s='0'/>
</Attr>
<Binary_Exp op='(' typref='1312337472'>
<Attr>
<Pos l='157' c='223' s='0'/>
</Attr>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='157' c='201' s='21'/>
</Attr>
</Id>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='157' c='225' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='232' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='qtd'>
<Attr>
<Pos l='157' c='246' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Record_Item>
<Record_Item label='valor'>
<Attr>
<Pos l='157' c='260' s='2'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='157' c='286' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2182525558'>
<Attr>
<Pos l='157' c='272' s='0'/>
</Attr>
<Id value='produts' typref='1558027572'>
<Attr>
<Pos l='157' c='264' s='7'/>
</Attr>
</Id>
<Id value='id_prod' typref='3369109046'>
<Attr>
<Pos l='157' c='274' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor'>
<Attr>
<Pos l='157' c='288' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Item>
</Record>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='34' s='2'/>
</Attr>
<Variables>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='159' c='12' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='1427133095'>
<Attr>
<Pos l='159' c='44' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='159' c='37' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='159' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='produtos_por_carrinho' typref='1427133095'>
<Attr>
<Pos l='159' c='48' s='21'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='22' s='2'/>
</Attr>
<Variables>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='160' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4004769208'>
<Attr>
<Pos l='160' c='35' s='1'/>
</Attr>
<Id value='carrinhos' typref='4004769208'>
<Attr>
<Pos l='160' c='25' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4004769208'>
<Attr>
<Pos l='160' c='37' s='1'/>
</Attr>
<Id value='xx' typref='1676006241'>
<Attr>
<Pos l='160' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='relatorio_dia'>
<Attr>
<Pos l='165' c='5' s='2' endLine='169'/>
</Attr>
<Output_Parameters>
<Id value='rd' typref='3603043417'>
<Attr>
<Pos l='165' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='167' c='19' s='2'/>
</Attr>
<Variables>
<Id value='lucro_dia' typref='3603043417'>
<Attr>
<Pos l='167' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='167' c='22' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='167' c='33' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='4106952645'>
<Attr>
<Pos l='167' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='167' c='40' s='1'/>
</Attr>
<Id value='xx' typref='4106952645'>
<Attr>
<Pos l='167' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1612875518'>
<Attr>
<Pos l='167' c='42' s='3'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='167' c='48' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='167' c='91' s='1'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='167' c='78' s='1'/>
</Attr>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='167' c='72' s='1'/>
</Attr>
<Id value='xx' typref='4106952645'>
<Attr>
<Pos l='167' c='69' s='2'/>
</Attr>
</Id>
<Id value='qtd'>
<Attr>
<Pos l='167' c='74' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&apos;' typref='2701647786'>
<Attr>
<Pos l='167' c='83' s='1'/>
</Attr>
<Id value='xx' typref='4106952645'>
<Attr>
<Pos l='167' c='80' s='2'/>
</Attr>
</Id>
<Id value='valor'>
<Attr>
<Pos l='167' c='85' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='167' c='93' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='2515746037'>
<Attr>
<Pos l='167' c='117' s='2'/>
</Attr>
<Id value='historico_compra' typref='2515746037'>
<Attr>
<Pos l='167' c='100' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1612875518'>
<Attr>
<Pos l='167' c='120' s='1'/>
</Attr>
<Id value='xx' typref='4106952645'>
<Attr>
<Pos l='167' c='122' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='168' c='15' s='2'/>
</Attr>
<Variables>
<Id value='rd' typref='3603043417'>
<Attr>
<Pos l='168' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='lucro_dia' typref='3603043417'>
<Attr>
<Pos l='168' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4004769208'>
<Unary_Exp op='POW'>
<Id value='num_carrinho'/>
</Unary_Exp>
</Type>
<Type id='1427133095'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1558027572'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2629968708'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2515746037'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Struct>
<Record_Item label='id_prod'>
<Id value='ids_produto'/>
</Record_Item>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4288184481'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='num_carrinho'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2509018405'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1212424141'>
<Unary_Exp op='POW'>
<Id value='ids_produto'/>
</Unary_Exp>
</Type>
<Type id='3226642659'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='2442311615'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3369109046'>
<Id value='ids_produto'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2182525558'>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='2611581682'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='272213187'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2332365909'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='1140280654'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Struct>
<Record_Item label='id_prod'>
<Id value='ids_produto'/>
</Record_Item>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1612875518'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='id_prod'>
<Id value='ids_produto'/>
</Record_Item>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1676006241'>
<Id value='num_carrinho'/>
</Type>
<Type id='3104648072'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='3215706623'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='1312337472'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4170166702'>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='2413314533'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Type>
<Type id='637338674'>
<Binary_Exp op='*'>
<Id value='num_carrinho'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='2780909827'>
<Binary_Exp op='*'>
<Id value='ids_produto'/>
<Struct>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Type>
<Type id='4106952645'>
<Struct>
<Record_Item label='id_prod'>
<Id value='ids_produto'/>
</Record_Item>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='494069381'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='id_prod'>
<Id value='ids_produto'/>
</Record_Item>
<Record_Item label='qtd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='valor'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>