THEORY BalanceX IS
Rialuecho,16,0,0,0,0,0,0;
Initialisation,2,0,0,0,0,0,0;
WellDefinedness_Precondition_adicionar_produto,2,0,0,0,0,0,0;
WellDefinedness_Precondition_remover_produto,2,0,0,0,0,0,0;
WellDefinedness_adicionar_produto,2,0,0,0,0,0,0;
WellDefinedness_remover_produto,2,0,0,0,0,0,0;
adicionar_carrinho,2,0,0,0,0,0,0;
adicionar_produto,1,0,0,0,0,0,0;
dropar_carrinho,2,0,0,0,0,0,0;
remover_produto,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
