/* Rialuecho_i
 * Author: Arthur Pires, Josenildo Vicente, Renato Joaquim
 * Creation date: 19/04/2021
 */

IMPLEMENTATION Rialuecho_i
REFINES Rialuecho

SEES
    Rialuecho_ctx

CONCRETE_VARIABLES
    carrinhos_i ,
    produtos_qtd_i ,
    produtos_valor_i
//    produtos_por_carrinho_i

INVARIANT
    carrinhos_i : num_carrinho --> BOOL
    & produtos_qtd_i : ids_produto --> NAT
    & produtos_valor_i : ids_produto --> NAT
//    & produtos_por_carrinho_i : num_carrinho --> struct(prod: ids_produto, qtd: NAT)

INITIALISATION
    carrinhos_i := num_carrinho * { FALSE } ;
    produtos_qtd_i := ids_produto * { 0 } ;
    produtos_valor_i := ids_produto * { 0 }
//    produtos_por_carrinho_i := num_carrinho * {rec(prod:ids_produto0, qtd:0), rec(prod:ids_produto1, qtd:0), rec(prod:ids_produto2, qtd:0), rec(prod:ids_produto3, qtd:0), rec(prod:ids_produto4, qtd:0)}

OPERATIONS
    adicionar_carrinho ( xx ) =
    BEGIN
        VAR ee IN
                    ee := carrinhos_i ( xx ) ;

                    IF ee = FALSE
                    THEN carrinhos_i ( xx ) := TRUE
                    END
            END
    END
    ;


    //Operacao para apagar um carrinho
    dropar_carrinho ( xx ) =
    BEGIN
        VAR ee IN
                    ee := carrinhos_i ( xx ) ;

                    IF ee = TRUE
                    THEN carrinhos_i ( xx ) := FALSE
                    END
            END
//        IF carrinhos_i(xx) = TRUE
//        THEN
//            
//            //Falta colocar em produtos o que tem no carrinho
//            
////            produtos_por_carrinho_i(xx) := {rec(prod:ids_produto0, qtd:0), rec(prod:ids_produto1, qtd:0), rec(prod:ids_produto2, qtd:0), rec(prod:ids_produto3, qtd:0), rec(prod:ids_produto4, qtd:0)};
//            carrinhos_i(xx) := FALSE
//        END
    END
    ;


    //Operacao para adicionar um produto (ou atualizar) na no estoque
    adicionar_produto ( id_produto , qtd , valor ) =
    BEGIN
        produtos_qtd_i ( id_produto ) := produtos_qtd_i ( id_produto ) + qtd ;
        produtos_valor_i ( id_produto ) := valor
    END
    ;


    //Operacao para remover uma quantidade especifica de um determinado produto do estoque
    remover_produto ( id_produto , qtd ) =
    BEGIN
        produtos_qtd_i ( id_produto ) := produtos_qtd_i ( id_produto ) - qtd
    END
    ;


    //Operacao para adicionar ao carrinho uma quantidade determinada de um produto especifico
    adicionar_produto_ao_carrinho ( nome , xx , qtd ) =
    BEGIN
        skip
    END
    ;


    //Operacao para remover um produto especifico de um carrinho (remover todas quantidades)
    remover_produto_do_carrinho ( id_prod , xx ) =
    BEGIN
        skip
    END
    ;


    //Operacao de finalizacao da compra
    comprar ( xx ) =
    BEGIN

        skip
    END
//    ;
//    //o que retorna o valor total arrecardado com as vendas
//    rd <-- relatorio_dia =
//    BEGIN
////        lucro_dia := { SIGMA xx . ( xx : ran ( historico_compra ) | xx ' qtd * xx ' valor * card ( historico_compra |> { xx } ) ) };
////        rd := lucro_dia
//        rd := {}
//    END


END
